﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26403.7
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LogClockReportExample", "LogClockReportExample\LogClockReportExample.csproj", "{E0DAA1C2-3236-4021-A52E-5F4AEC5AF3D9}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{13427B2B-B5A5-4B3E-8717-CEFD5631CCBC}"
	ProjectSection(SolutionItems) = preProject
		README.md = README.md
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E0DAA1C2-3236-4021-A52E-5F4AEC5AF3D9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E0DAA1C2-3236-4021-A52E-5F4AEC5AF3D9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E0DAA1C2-3236-4021-A52E-5F4AEC5AF3D9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E0DAA1C2-3236-4021-A52E-5F4AEC5AF3D9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
